# CourseProject

./: CourseProject.sln
src/CourseProject.Application/: CourseProject.Application.csproj
src/CourseProject.Application/AsyncConmands/: AsyncRelayCommand.cs  IAsyncCommand.cs
src/CourseProject.Application/EntityService/: ArtistService.cs  GenreService.cs  ServiceService.cs  SponsorService.cs  SubscriptionService.cs  TrackService.cs
src/CourseProject.Application/Extentions/: IErrorHandler.cs  TaskExtension.cs
src/CourseProject.Database/: ApplicationContext.cs  CourseProject.Database.csproj  SampleContextFactory.cs
src/CourseProject.Database/Configuration/: ArtistConfiguration.cs  GenreConfiguration.cs  (+6 more)
src/CourseProject.Domain/: CourseProject.Domain.csproj
src/CourseProject.Domain/Entity/: Artist.cs  Genre.cs  Service.cs  ServiceSponsors.cs  ServiceTracks.cs  Sponsor.cs  Subscription.cs  Track.cs
src/CourseProject.Shared/: CourseProject.Shared.csproj  IService.cs
src/CourseProject.UI/: AdminPage.xaml  AdminPage.xaml.cs  AdminPageViewModel.cs  App.xaml  App.xaml.cs  CourseProject.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  UserPage.xaml  UserPage.xaml.cs  UserPageViewModel.cs
src/CourseProject.UI/Pages/: AppleMusicControl.xaml  AppleMusicControl.xaml.cs  GoogleMusicControl.xaml  GoogleMusicControl.xaml.cs  Mediator.cs  ServiceControl.xaml  ServiceControl.xaml.cs  SpotifyControl.xaml  SpotifyControl.xaml.cs  YandexMusicControl.xaml  YandexMusicControl.xaml.cs  YouTubeMusicControl.xaml  YouTubeMusicControl.xaml.cs
src/CourseProject.UI/Pages/Genres/: SpotifyGenres.xaml  SpotifyGenres.xaml.cs
src/CourseProject.UI/Pages/PagesViewModel/: AppleMusicControlViewModel.cs  GoogleMusicControlViewModel.cs  IPageViewModel.cs  ServiceControlViewModel.cs  SpotifyControlViewModel.cs  SpotifyGenresViewModel.cs  SpotifySponsorsViewModel.cs  SpotifySubscriptionsViewModel.cs  YandexMusicControlViewModel.cs  YouTubeMusicControlViewModel.cs
src/CourseProject.UI/Pages/Sponsors/: SpotifySponsors.xaml  SpotifySponsors.xaml.cs
src/CourseProject.UI/Pages/Subscriptions/: SpotifySubscriptions.xaml  SpotifySubscriptions.xaml.cs
src/CourseProject.UI/ViewModel/: ArtistViewModel.cs  GenreViewModel.cs  ServiceViewModel.cs  SponsorViewModel.cs  SubscriptionViewModel.cs  TrackViewModel.cs
src/CourseProject.UI/ViewModel/Entity/: ArtistEntity.cs  GenreEntity.cs  ServiceEntity.cs  SponsorEntity.cs  SubscriptionEntity.cs  TrackEntity.cs
(+11 files in other folders)
